#IWYU
RUN apt-get update &&\
    apt-get install -y --no-install-recommends \
        libncurses5-dev \
        libz-dev \
        &&\
    rm -rf /var/lib/apt/lists/* &&\
    cd /tmp &&\
    git clone https://github.com/include-what-you-use/include-what-you-use.git &&\
    cd include-what-you-use &&\
    git checkout clang_${CLANG_VER} &&\
    mkdir build && cd build &&\
    cmake .. \
          -G Ninja \
          -DCMAKE_BUILD_TYPE=Release &&\
    cmake --build . --target install &&\
    rm -r /tmp/include-what-you-use


# Moved to other file
# Extra tools
ARG EXA_VERSION=0.9.0
ARG BAT_VERSION=0.15.1
ARG STARSHIP_VERSION=0.44.0
RUN \
    mkdir /opt/extra && cd /opt/extra &&\
    # https://github.com/ogham/exa
    apt-get update && rm -rf /var/lib/apt/lists/* &&\
    wget https://github.com/ogham/exa/releases/download/v${EXA_VERSION}/exa-linux-x86_64-${EXA_VERSION}.zip &&\
    unzip exa-linux-x86_64-${EXA_VERSION}.zip &&\
    mv exa-linux-x86_64 /usr/local/bin/exa &&\
# https://github.com/junegunn/fzf
    git clone --depth 1 https://github.com/junegunn/fzf &&\
    yes | ./fzf/install --no-update-rc &&\
    mv ~/.fzf.bash /opt/extra/fzf.bash &&\
    echo "[ -f /opt/extra/fzf.bash ] && source /opt/extra/fzf.bash" >> /etc/bash.bashrc &&\
    # https://github.com/sharkdp/bat
    wget https://github.com/sharkdp/bat/releases/download/v${BAT_VERSION}/bat_${BAT_VERSION}_amd64.deb &&\
    dpkg -i bat_*_amd64.deb && rm bat_*_amd64.deb &&\
    # https://github.com/jonas/tig
    git clone --depth 1 https://github.com/jonas/tig &&\
    cd tig && make install prefix=/usr/local && cd .. && rm -r tig &&\
    # https://github.com/nvbn/thefuck
    pip3 install thefuck &&\
    echo '[ -x /usr/local/bin/thefuck ] && eval $(thefuck --alias)' >> /etc/bash.bashrc &&\
    # Enable bash completion
    LINESTART=$(grep -nr "if ! shopt -oq posix; then" /etc/bash.bashrc | cut -d : -f1) &&\
    LINEEND=$((LINESTART+6)) &&\
    sed -i "$LINESTART,$LINEEND s/#*//" /etc/bash.bashrc &&\
# https://github.com/starship/starship
    apt-get update &&\
    apt-get install -y --no-install-recommends fonts-powerline &&\
    rm -rf /var/lib/apt/lists/* &&\
    wget https://github.com/starship/starship/releases/download/v${STARSHIP_VERSION}/starship-x86_64-unknown-linux-gnu.tar.gz &&\
    tar -xvf starship-x86_64-unknown-linux-gnu.tar.gz &&\
    rm -r starship-x86_64-unknown-linux-gnu.tar.gz &&\
    echo '[ -x /opt/extra/starship ] && eval "$(/opt/extra/starship init bash)"' >> /etc/bash.bashrc &&\

# https://github.com/rupa/z
    # Always keep this entry as last one
    wget https://raw.githubusercontent.com/rupa/z/master/z.sh &&\
    echo "[ -f /opt/extra/z.sh ] && . /opt/extra/z.sh" >> /etc/bash.bashrc
