#====
#Install terminator with its dependencies
#====
 RUN apt-get update &&\
    apt-get install -y --no-install-recommends \        
        python-cairo\
        python-dbus\
        python-gi\
        python-gi-cairo\
        python-psutil\
        gir1.2-glib-2.0\
       gir1.2-gtk-3.0\
       gir1.2-pango-1.0\
       gir1.2-vte-2.91\
        gir1.2-keybinder-3.0\
        gir1.2-notify-0.7\
        xdg-utils\
        terminator\
        &&\
    rm -rf /var/lib/apt/lists/*

#====
#Install typora
#====

RUN wget -qO - https://typora.io/linux/public-key.asc | sudo apt-key add - &&\
 add-apt-repository 'deb https://typora.io/linux ./' &&\
 apt-get update &&\
 apt-get install -y --no-install-recommends \
     libgtk-3-0 \
     libxss1 \
     typora \
     &&\
rm -rf /var/lib/apt/lists/*

