# TODO: catch if this file is not sources
if [[ $_ == $0 ]]; then
  echo "You need to source this script to have the environment variables set"
fi

# find own IP on HCRL network
HCRL_NETWORK=192.168.1.
NETWORK_FOUND=0
for ip in $(hostname --all-ip-addresses); do
  if [[ $ip == ${HCRL_NETWORK}* ]]; then
	export ROS_IP=$ip
        echo ROS_IP=${ROS_IP}
        # when name resolution works use this
        #export ROS_HOSTNAME=$(dig +short -x $ROS_IP)
        export ROS_HOSTNAME=$ROS_IP
        echo ROS_HOSTNAME=${ROS_HOSTNAME}
        NETWORK_FOUND=1
  fi
done
if [[ "$NETWORK_FOUND" == "0" ]]; then
    echo "Not on HCRL network!"
    return
fi

export ROS_MASTER_URI=http://reemc-7c:11311

set +e
ping -W 1 -q -c 1 reemc-7c > /dev/null
if [ "$?" != "0" ]; then
	echo "Robot not reachable, execute add_route.sh outside of docker to fix that"
fi

#export PS1='\[\033[01;31m\]ROBOT \[\033[01;32m\]\u@docker\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
